version: '3.3'
services:
  backend:
    image: jeremyvda/backend-app:latest
    ports:
      - '8080:8080'
    networks:
      - thesis
  frontend:
    image: jeremyvda/front-end-apache:latest
    ports:
      - '80:80'
    networks:
      - thesis

networks:
  thesis:
